no-comments

no-emit-version

verify-options show-uid-validity
list-options show-uid-validity

with-fingerprint

use-agent

cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences AES256 AES192 AES CAST5

personal-digest-preferences SHA512 SHA256 SHA384 SHA224

require-cross-certification

default-key  82843164B26A29FB

charset utf-8

keyserver  hkp://pgp.mit.edu
