## Behaviour ##

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Display the calculated validity of user IDs during key listings
verify-options show-uid-validity
list-options show-uid-validity

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# # the agent before it asks for a passphrase.
use-agent

## Algorithms and ciphers ##

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA256 SHA384 SHA224

## Other ##

# When verifying a signature made from a subkey, ensure that
# the cross certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

# This is the server that --recv-keys, --send-keys, and --search-keys will
# # communicate with to receive keys from, send keys to, and search for keys on
keyserver  hkp://pgp.mit.edu

# The default key to sign with. If this option is not used, the default key is
# # the first key found in the secret keyring
default-key  82843164B26A29FB

# Default charset used for metadata
charset utf-8
